{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [ "**/*.ts" ],
  "exclude": [ "node_modules" ]
}